version: '2.1'
services:
  airline_publisher:
    image: airline_publisher:1.0
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    external_links:
      - appdata_kafka1_1:appdata_kafka1_1
      - appdata_redis1_1:appdata_redis1_1
    environment:
      HOST_KAFKA: appdata_kafka1_1
      HOST_REDIS: appdata_redis1_1
